# roboerp

./: pom.xml
src/assembly/: distribution.xml
src/main/java/it/sirfinpa/roboerp/: RoboProperty.java  RopoErp.java
src/main/java/it/sirfinpa/roboerp/cli/: CliHeader.java  CliLogger.java  CliOptions.java  OptionParser.java
src/main/java/it/sirfinpa/roboerp/component/: CartellinoForm.java  CartellinoGrid.java  ComponentHelper.java  DailyTransitForm.java  LoginForm.java  MonthTab.java  MonthlyTransitGrid.java  SideMenu.java  WebComponent.java
src/main/java/it/sirfinpa/roboerp/context/: ExecutionContext.java  ExecutionContextHolder.java
src/main/java/it/sirfinpa/roboerp/flow/: AbstractFlow.java  DailyFlow.java  ErpFlow.java  LoginLogoutFlow.java
src/main/java/it/sirfinpa/roboerp/webdriver/: WebDriverFactory.java
src/main/resources/: log4j.xml
src/scripts/: run.bat  run.sh  setting.properties
src/test/java/it/sirfinpa/roboerp/: CliTest.java  ErpFlowTest.java
src/test/resources/: log4j.xml
